<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./Images/icon.png">
</head>
<style>
    img {
    width: 700px;
    margin: 0 auto;
    display: block;
}
body {
    margin: 0;
  }
.band {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 700px;
    margin-left: -150px;
  }
h1{
    color: white;
    font-size: 25px;
    text-align: center;
}
h2 {
    color: white;
    font-size: 15px;
    text-align: center;
}
h3 {
    text-align: center;
    font-size: 35px;
    font-family:monospace;
}
.music{
    text-align: center;
    font-size: 15px;
    font-style: italic;
    color: gray;
    margin-top: -30px;
    display: block;
}
p{
    text-align: center;
    font-size: 15px;
    color: black;
    margin-top: -30px;
    display: block;
    margin-top: 15px;
}
h4 {
    text-align: center;
    font-size: 25px;
    color: black;
}
.container {
    align-items:center;
    display: block;
    margin: 0 auto;
}
.tour {
    width: 1000px;
    background-color: black;
    align-items: center;
    color:white;
    margin-left: -320px;
    height:500px
}
div {
    background-color: white;
    color:black;
    width: 360px;
}
span {
    background-color: red;
    top: 100px;
}
.text {
    background-color: black;
    color: white;
    font-size:15px;
    margin: 0 auto;
}
.h5tag{
    font-size: 15px;
    background-color: black;
    color:white;
    margin-left: 150px;
}
.h6tag{
    font-size: 10px;
    background-color: black;
    color:white;
    margin-left: 120px;
    margin-top: -15px;
}
.top {
    border-top: 1px solid gray;
    width: 800px;
    margin: 0 auto;
    left: 15px;
}
.notop{
    width: 800px;
    margin: 0 auto;
    border-top: 1px solid black;
}
.img {
    width: 200px;
}
.h1{
    margin-top: -80px;
    left: 700px;
    color: white;
    font-size: 25px;
}
.h2 {
    top: 315px;
    left: 625px;
    color: white;
    font-size: 15px;
}
.h3 {
    font-size: 15px;
    text-align: center;
    color:white;
}
button {
    margin: 0 auto;
    display: block;
    background-color: black ;
    color: white;
}
.newyork {
    background-color: black;
    border: 1px solid white;
    width: 200px;
    margin-left: 100px;
}
table{
    background-color: black;
    color:black;
}
.tourtickets{
    background-color: black;
}
.paris{
    background-color: black;
    border: 1px solid white;
    width: 200px;
    margin-left: 400px;
    margin-top: -310px;
    height: 305px;
}
.sanfrancisco{
    background-color: black;
    border: 1px solid white;
    width: 200px;
    margin-left: 700px;
    margin-top: -307px;
}

</style>
<body>
    <div class="container">
        <img src="../Images/TheBand.png" alt="The Band" class="band">
        <div class="chicagotxt">
        <h1 class="h1">Chicago</h1>
        <h2 class="h2">Thank You Chicago, A Night We Wont Forget</h2>
    </div>       
        <h3>The Band</h3>
        <h4 class="music">We Love Music</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, doloremque a? Consectetur, temporibus distinctio eum molestias animi soluta repudiandae quis totam culpa excepturi, earum nulla. Reprehenderit molestiae nihil recusandae eaque, fuga alias delectus mollitia laboriosam? Qui, alias dolorum numquam sed nihil eos beatae a nobis asperiores? Quisquam odit eum maxime.</p>
        <div class="tour">
            <div class="text">
                <h5 class="h5tag">Tour Dates</h5>
               <h6 class="h6tag">dont forget to book your tickets</h6>
           </div>
              
           <div class="notop">september
               <span>Sold Out</span>
           </div>
           <div class="top">Octomber
               <span>Sold Out</span>
           </div>
           <div class="top">november
               <span>Sold Out</span>
           </div>
           <div class="tourtickets">
                <div class="newyork">
                <img class="img" src="../Images/NewYork.jpeg" alt="New York">
                <h1>New York</h1>
                <h2>Fri 27 Nov 2016</h2>
                <h3 class="h3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <button class="button">Buy Tickets</button>
           </div>
                <div class="paris">
                <img class="img" src="../Images/poaris.jpg" alt="Paris">
                <h1>Paris</h1>
                 <h2>sat 28 Nov 2016</h2>
                <h3 class="h3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <button>Buy Tickets</button>
           </div>
           <div class="sanfrancisco">
            <img class="img" src="../Images/sanfrancisco.jpg" alt="San Francisco">
            <h1>San Francisco</h1>
            <h2>Sun 29 nov 2016</h2>
            <h3 class="h3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
            <button>Buy Tickets</button>
        </div>
    </div>
</body>
</html>